<html>
    <head>
        <meta charset="UTF-8">
        <title>HowLongSinceThen</title>
    </head>
    <body>
        <div>
        <h1>How long since then???</h1>
        <br>
        <h4>
        Name: <input type="text" id="name" value="HgN"><br><br>
        Date: <input type="date" id="date" value="2017-09-27">
        Time: <input type="time" id="time" value="01:10"><br><br>
        </h4>
        <button class = "btn btn-success" id = "countbtn">Click here</button>
        <h3 id = "nm" ></h3>
        <h3 id = "gap_year"></h3>
        <h3 id = "gap_month"></h3>
        <h3 id = "gap_day"></h3>
        <h3 id = "gap_hour"></h3>
        <h3 id = "gap_minute"></h3>
        <h3 id = "gap_second"></h3>
        </div>
        <script src = "./backen.js" ></script>
    </body>
</html>