{
  "name": "howlongsincethen",
  "version": "0.0.1",
  "description": "nothing",
  "main": "bootstrap.js",
  "scripts": {
    "start": "electron bootstrap.js",
    "build": "electron-packager . howlong --all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HgN",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "electron": "^1.7.8",
    "electron-packager": "^9.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HgN37/HowLongSinceThen.git"
  },
  "bugs": {
    "url": "https://github.com/HgN37/HowLongSinceThen/issues"
  },
  "homepage": "https://github.com/HgN37/HowLongSinceThen#readme"
}
